*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style-type:none;
}
//声明字体
// @font-face {
//     font-family: 'electronicFont';
//     src: url(../font/DS-DIGIT.ttf);
// }
.top{
    height: 1.25rem;
    background: url(../assets/head_bg.png) no-repeat;
    box-sizing: 100% 100%;
    position: relative;
    h1{
        font-size: .45rem;
        line-height: 1rem;
        color: #ffffff;
        text-align:center;
    }
    .time{
        line-height: .9375rem;
        position: absolute;
        right: .375rem;
        top: 0;
        color: cornflowerblue;
    }
}
.mainBox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    padding: .125rem .125rem 0;
    .culonm{
        flex: 3;
    }
    .culonm:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    .panl{
        position: relative;
        height: 3.875rem;
        border: .0125rem solid rgba(25,186,139,0.17) ;
        background: url(../assets/line.png) rgba(255,255,255,0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 1px solid #02a6b5;
            border-top: 1px solid #02a6b5;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 1px solid #02a6b5;
            border-top: 1px solid #02a6b5;
            content: "";
        }
        .zhuanjiao{
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 0px;
            left: 0;
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 1px solid #02a6b5;
                border-bottom: 1px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 1px solid #02a6b5;
                border-bottom: 1px solid #02a6b5;
                content: "";
            }
        }
        h2{
            font-size: .25rem;
            color: #ffffff;
            line-height: .5rem;
            text-align: center;
            height: .5rem;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
            background-color:rgba(25,186,139,0.17);
        }
    }
    .num{
        background:rgba(101,132,226,0.1);
        padding: .1875rem;
        .num-hd{
            position: relative;
            margin: .125rem;
            border: 1px solid rgba(25,186,139,0.17);
            &::before{
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 1px solid #02a6b5;;
                border-top: 1px solid #02a6b5;;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 1px solid #02a6b5;;
                border-bottom: 1px solid #02a6b5;;
                content: "";
            }
            ul{
                display: flex;
                li{
                    flex: 1;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family:electronicFont;    
                }
                li:nth-child(1){
                    position: relative;
                    &::after{
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        border-right: 1px solid #02a6b5;
                        content: "";
                    }
                }
            }
        }
        .num-bd{
            position: relative;
            ul{
                display: flex;
                li{
                    flex: 1;
                    line-height: .5rem;
                    font-size: .225rem;
                    color: rgba(255,255,255, 0.7);
                    text-align: center;
                }
            }
        }
    }
    .map{
        height: 10.125rem;
        position: relative;
        .map1{
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../assets/map.png);
            background-size: 100% 100%;
            opacity: .3;
        }
        .map2{
            width: 8.0375rem;
            height: 8.0375rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../assets/jt.png);
            background-size: 100% 100%;
            opacity: .8;
        }
    }
}

