*{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    height: 1.25rem;
    background: url(../assets/head_bg.png) no-repeat;
    box-sizing: 100% 100%;
    h1{
        font-size: .45rem;
        line-height: 1rem;
        color: #ffffff;
        text-align:center;
    }
}
